{
  "name": "lendify",
  "version": "1.0.0",
  "description": "Integrated Lending Platform - All Systems",
  "scripts": {
    "start": "node scripts/start-all.js",
    "start:dev": "node scripts/start-all.js dev",
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "npm install --prefix ./MemberA/backend && npm install --prefix ./MemberB/backend && npm install --prefix ./MemberC/backend",
    "install:frontend": "npm install --prefix ./frontend",
    "test:mongodb": "npm --prefix ./MemberA/backend run test-connection",
    "backend:a": "npm --prefix ./MemberA/backend start",
    "backend:b": "npm --prefix ./MemberB/backend start",
    "backend:c": "npm --prefix ./MemberC/backend start",
    "frontend": "npm --prefix ./frontend start",
    "dev:a": "npm --prefix ./MemberA/backend run dev",
    "dev:b": "npm --prefix ./MemberB/backend run dev",
    "dev:c": "npm --prefix ./MemberC/backend run dev",

    "build:backend": "echo \"No backend build step\"",
    "build:frontend": "npm --prefix ./frontend install && npm --prefix ./frontend run build",
    "build": "npm run install:all && npm run build:frontend"
  },
  "keywords": ["lending", "platform", "catalog", "dashboard"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3"
  }
}
